<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="&#45208;&#51060;,&#49457;&#48324;"/>
        <attribute name="authors" value="jghi10"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-04-05 01:25:07 &#50724;&#54980;"/>
        <attribute name="created" value="amdoaTEwO0hPTkcxOzIwMjYtMDQtMDU7MDE6MTI6Mjcg7Jik7ZuEOzEwNzY4Nw=="/>
        <attribute name="edited" value="amdoaTEwO0hPTkcxOzIwMjYtMDQtMDU7MDE6MjU6MDcg7Jik7ZuEOzE7MTA3Nzk3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="age" type="Integer" array="False" size=""/>
            <declare name="gender" type="String" array="False" size=""/>
            <output expression="&quot;&#45817;&#49888;&#51032; &#45208;&#51060;&#45716; &#47751;&#49332;&#51077;&#45768;&#44620;?(&#49332;): &quot;" newline="True"/>
            <input variable="age"/>
            <output expression="&quot;&#45817;&#49888;&#51032; &#49457;&#48324;&#51008; &#47924;&#50631;&#51077;&#45768;&#44620;?: &quot;" newline="True"/>
            <input variable="gender"/>
            <output expression="&quot;&#45817;&#49888;&#51008; &quot;&amp;age&amp;&quot;&#49332;&#51060;&#44256; &#49457;&#48324;&#51008; &quot;&amp;gender&amp;&quot;&#51060;&#44400;&#50836;!&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
